<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:gravity=""
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter your credentials to continue"
            android:textColor="#7C7C7C"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="phone"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/purple_500"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/purple_200"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/purple_500"
            app:hintTextColor="@color/purple_200"
            app:placeholderTextColor="@color/purple_200"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your phone"
                android:maxLines="1"
                android:textColor="@color/black"
                app:hintTextColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/purple_200"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/purple_500"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/purple_700"
            app:hintTextColor="@color/purple_500"
            app:placeholderTextColor="@color/purple_200"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your Email"
                android:maxLines="1"
                android:textColor="@color/black"
                app:hintTextColor="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/purple_500"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/purple_500"
            app:passwordToggleEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_pass_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Enter Your Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                app:hintTextColor="@color/purple_500"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Sing Up"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sign_uup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Login"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>






</RelativeLayout>